# AgodaDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/agodademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agodademo/: ListActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/agodademo/adapter/: CustomInfoWindow.java  ListAdapter.java
app/src/main/java/com/agodademo/helper/: CustomRatingBar.java
app/src/main/java/com/agodademo/interfaces/: RecyclerClickListener.java  VisibleToggleClickListener.java
app/src/main/java/com/agodademo/model/: SampleModel.java
app/src/main/java/com/agodademo/utils/: LogUtil.java
app/src/main/res/drawable/: bg_button.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_map.xml  adapter_list.xml  adapter_map_list.xml  bottom_sheet_business_list.xml  layout_custom_info_window.xml  layout_default_info_window.xml  layout_pressed_info_window.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/agodademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
