// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    supportLibVersion = '28.0.0'
    sdpLibVersion = '1.0.5'
    playServicesLibVersion = '15.0.1'
    firebaseLibVersion = '17.0.0'
    firebaseMessagingLibVersion = '17.3.0'
    retrofitLibVersion = '2.4.0'
    okhttp3LibVersion = '3.11.0'
    gsonLibVersion = '2.8.5'
    butterKnifeLibVersion = '8.8.1'
    picassoLibVersion = '2.71828'
    glideLibVersion = '3.7.0'
    facebookLibVersion = '[4,5)'

}