apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.agodademo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation "com.android.support:design:$rootProject.supportLibVersion"

    implementation 'com.google.android.gms:play-services-maps:11.6.2'

    //SDP
    implementation "com.intuit.sdp:sdp-android:$rootProject.sdpLibVersion"

    //Butter Knife
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeLibVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeLibVersion"

    //Google Maps Android API utility library
    implementation 'com.google.maps.android:android-maps-utils:0.4+'

    implementation "com.andkulikov:transitionseverywhere:1.8.1"
}
